div class="center hero-unit"
  h1 Microblog Application
  p This is the microblog application
  = link_to "sign up now", signup_path, class: "btn btn-large btn-primary"
= link_to(image_tag("rails.png", alt: "Rails"), "http://rubyonrails.org")
