= provide(:title, 'Sign In')
h1 Sign In

.row
  .span6.offset3
    = form_for(:session, url: sessions_path) do |f|
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.text_field :password

      = f.submit "Sign In", class: "btn btn-large btn-primary"

    p
      | new user? 
      = link_to "sign up now", signup_path
