doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header class="navbar navbar-fixed-top"
      .navbar-inner
        .container
          = link_to "microblog", root_path, id: "logo"
          nav
            ul class="nav pull-right"
              li= link_to "home", root_path
              li= link_to "help", help_path
              - if signed_in?
                li= link_to "users", users_path
                li#fat-menu.dropdown
                  a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                    | account
                    b class="caret"
                  ul.dropdown-menu
                    li= link_to "profile", user_path(current_user)
                    li= link_to "settings", edit_user_path(current_user)
                    li.divider
                    li= link_to "sign out", signout_path, method: "delete"
              - else
                li= link_to "sign in", signin_path
    .container
      - flash.each do |key, value|
        div[class="alert alert-#{key}"]
          = value
      = yield
      footer class="small"
        small
          a href="http://bryanschoeff.com"
            | bryan schoeff
          |  by chef
        nav
          ul
            li= link_to "about", about_path
            li= link_to "contact", contact_path
            li
              a href="http://cnn.com"
                | news
      = debug(params) if Rails.env.development?
